[bumpversion]
current_version = 1.3.2
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:src/sonnenhut/__init__.py]

[bumpversion:file:docs/conf.py]

